PORT = 3000
DB_CNN = mongodb+srv://mean_user:w45EtzS48ZV4YfFW@cluster0.z6thixu.mongodb.net/hospitaldb
JWT_SECRET=FELRJKFgerthgrtJNF!@wfweFWEFfsdf/&

GOOGLE_ID = 660228380519-f95ope3ltujn1sgh9ulkmv93sfsaoesb.apps.googleusercontent.com
GOOGLE_SECRET = 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